# email-template-engine

./: README.md  pom.xml
src/main/java/com/email_template_engine/: EmailTemplateEngineApplication.java
src/main/java/com/email_template_engine/config/: FreeMarkerConfig.java  ThymeleafConfig.java  VelocityConfig.java
src/main/java/com/email_template_engine/controller/: EmailTemplateController.java
src/main/java/com/email_template_engine/exception/: TemplateNotFoundException.java  TemplateRenderException.java
src/main/java/com/email_template_engine/model/: EmailTemplate.java  TemplateContext.java  TemplateType.java
src/main/java/com/email_template_engine/service/: EmailTemplateService.java  FreeMarkerRenderer.java  TemplateRenderer.java  ThymeleafRenderer.java  VelocityRenderer.java
src/main/resources/: application.yml
src/main/resources/templates/email/account-activation/: template_en.vm
src/main/resources/templates/email/account-delete/: template_en.vm
src/main/resources/templates/email/new-device-login/: template_en.ftl
src/main/resources/templates/email/notification/: template_en.ftl  template_es.ftl
src/main/resources/templates/email/order-confirm/: template_en.ftl
src/main/resources/templates/email/password-changed/: template_en.ftl
src/main/resources/templates/email/reset-password/: template_en.vm  template_es.vm
src/main/resources/templates/email/subscription-expiry/: template_en.ftl
src/main/resources/templates/email/welcome/: template_en.html  template_es.html  template_fr.html
src/test/java/com/email_template_engine/: EmailTemplateEngineApplicationTests.java
src/test/java/com/email_template_engine/service/: EmailTemplateServiceTest.java
